# e-commerce

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/eccomerce/com/: Cart.java  Cart_data.java  CustomList.java  Details.java  Events.java  Grocery.java  ItemData.java  LoginActivity.java  MainActivity.java  MyAdapter.java  RequestHandler.java  SignIN.java  SignupActivity.java  TimeLineAdapter.java  Track2.java  TrackDelivery.java  URLs.java  Utensils.java
app/src/main/res/layout/: activity_cart.xml  activity_details.xml  activity_events.xml  activity_grocery.xml  activity_login.xml  activity_sign_in.xml  activity_testing.xml  activity_track2.xml  activity_track_delivery.xml  activity_utensils.xml  app_bar_main.xml  content_cart.xml  content_details.xml  content_events.xml  content_grocery.xml  content_login.xml  content_main.xml  content_sign_in.xml  content_signup.xml  content_testing.xml  content_track2.xml  content_utensils.xml  electronics.xml  events.xml  foodlistlayout.xml  furniture.xml  itemlayout.xml  list_single.xml  nav_header_main.xml  offers.xml  shoppinglists.xml  utensils.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_login.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
