apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.eccomerce"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-core:11.0.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.volley:volley:1.0.0'
    //    compile 'com.github.tiagohm.MarkdownView:library:0.17.0'
    compile 'us.feras.mdv:markdownview:1.1.0'
    //    compile 'com.github.mukeshsolanki:MarkdownView-Android:1.0.4'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.beardedhen:androidbootstrap:+'


}


apply plugin: 'com.google.gms.google-services'
