<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:showIn="@layout/activity_details">

    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        app:roundedCorners="true"
        app:bootstrapBrand="primary"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:text="TextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:layout_below="@+id/textView13"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        />

    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:roundedCorners="true"
        android:visibility="gone"
        app:bootstrapBrand="primary"
        android:layout_below="@+id/imageView5"
        android:layout_centerHorizontal="true"
        android:text="About " />


    <us.feras.mdv.MarkdownView
        android:layout_below="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/markdownView"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText"
        android:text="Add to cart"
        app:bootstrapBrand="primary"
        app:bootstrapSize="lg"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/editText"
        android:text="View cart "
        app:bootstrapBrand="primary"
        app:bootstrapSize="lg"
        app:roundedCorners="true" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/markdownView"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView15"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter quantity"
        android:layout_marginBottom="10dp"
        android:inputType="number" />
</RelativeLayout>
